<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Neutronmail</title>
</head>
<body>
    <div class="wrapper-overflow">
        <header class="header">   
            <div class="container ">  
                <nav class="nav header__nav">
                    <div class="logo nav__logo">
                        <a class="logo__link" href="#">neutron<span class="logo__link logo__link_color">Mail</span></a>
                    </div>         
                    <div class="nav__container-links">
                        <a class="nav__link" href="#">About</a>
                        <a class="nav__link" href="#">Security</a>
                        <a class="nav__link" href="#">Blog</a>
                        <a class="nav__link" href="#">Careers</a>
                        <a class="nav__link" href="#">Support</a>
                        <a class="nav__link" href="#">Donate</a>
                        <div class="personal-area nav__personal-area">
                            <a class="nav__link nav__link_log" href="#">Log in</a>
                            <a class="nav__link nav__link_sign" href="#">Sign up</a>
                        </div>
                    </div>
                </nav>
                <ul class="languages-container">
                    <li class="languages-container__language languages-container__language_no-padding_left languages-container__language_active">English</li>
                    <li class="languages-container__language">French</li>
                    <li class="languages-container__language">Italian</li>
                    <li class="languages-container__language languages-container__language_no-padding_right anguages-container__language_no-after-el">Polish</li>
                </ul>
            </div>  
        </header>

        <main class="main">
            <div class="main__bg">
                <div class="main__social-networks">
                    <a  class="social-networks__link social-networks__link_bg_1" href="#"></a>
                    <a  class="social-networks__link social-networks__link_bg_2" href="#"></a>
                    <a  class="social-networks__link social-networks__link_bg_3" href="#"></a>
                </div>
                <div class="container">
                    <h1 class="main__title">Secure Email Communication</h1>
                    <span class="main__text">Based in <a class="main__link" href="#">Somewhere</a></span>
                    <div class="create-account-container main__create-account-container">
                        <div class="create-account-container__shadow-line"></div>
                        <div class="create-account-container__button">Create account</div>
                        <div class="create-account-container__download create-account-container__download_apl"></div>
                        <div class="create-account-container__download create-account-container__download_play"></div>
                    </div>
                </div>
            </div>
            <div class="our-advantages main__our-advantages">
                <div class="our-advantages__column our-advantages__column_line our-advantages__column_line_1">
                    <h2 class="our-advantages__title our-advantages__title_bg_1">Swiss Privacy</h2>
                    <p class="our-advantages__short-description">Data Security and Neutrality</p>
                    <p class="our-advantages__full-description">NeutronMail is incorporated in Somewhere and all our servers are located in Switzerland. This means all user data is protected by strict Swiss privacy laws.</p>
                </div>
                <div class="our-advantages__column our-advantages__column_line our-advantages__column_line_2">
                    <h2 class="our-advantages__title our-advantages__title_bg_2">Double Encryption</h2>
                    <p class="our-advantages__short-description">Automatic Email Security</p>
                    <p class="our-advantages__full-description">All emails are secured automatically with end-to-end encryption. This means even we cannot decrypt and read your emails. As a result, your encrypted emails cannot be shared with third parties.</p>
                </div>
                <div class="our-advantages__column our-advantages__column_line our-advantages__column_line_3">
                    <h2 class="our-advantages__title our-advantages__title_bg_3">Anonymous Email</h2>
                    <p class="our-advantages__short-description">Protect Your Privacy</p>
                    <p class="our-advantages__full-description">No personal information is required to create your secure email account. By default, we do not keep any IP logs which can be linked to your anonymous email account. Your privacy comes first.</p>
                </div>
            </div>
            <div class="company-description main__company-description">
                <h2 class="company-description__title">Physical Security</h2>
                <p class="company-description__text">NeutronMail's infrastructure resides in Europe's <span class="highlight-text">most secure</span>  datacenter, underneath 1000 meters of solid rock.</p>
                <a class="company-description__link" href="#">Learn more about our security features</a>
            </div>
            <div class="our-partners main__our-partners">
                <a class="our-partners__link our-partners__link_bg_1" href="#"></a>
                <a class="our-partners__link our-partners__link_bg_2" href="#"></a>
                <a class="our-partners__link our-partners__link_bg_3" href="#"></a>
                <a class="our-partners__link our-partners__link_bg_4" href="#"></a>
                <a class="our-partners__link our-partners__link_bg_5" href="#"></a>
                <a class="our-partners__link our-partners__link_bg_6" href="#"></a>
            </div>
        </main>

        <footer class="footer"></footer>

        <script src="js/scripts.js" defer></script>
    </div>
</body>
</html>